<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaohibTech - Your dream soloutions' partner</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <style>
      .lato-thin {
        font-family: "Lato", serif;
        font-weight: 100;
        font-style: normal;
      }

      .lato-light {
        font-family: "Lato", serif;
        font-weight: 300;
        font-style: normal;
      }

      .lato-regular {
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: normal;
      }

      .lato-bold {
        font-family: "Lato", serif;
        font-weight: 700;
        font-style: normal;
      }

      .lato-black {
        font-family: "Lato", serif;
        font-weight: 900;
        font-style: normal;
      }

      .lato-thin-italic {
        font-family: "Lato", serif;
        font-weight: 100;
        font-style: italic;
      }

      .lato-light-italic {
        font-family: "Lato", serif;
        font-weight: 300;
        font-style: italic;
      }

      .lato-regular-italic {
        font-family: "Lato", serif;
        font-weight: 400;
        font-style: italic;
      }

      .lato-bold-italic {
        font-family: "Lato", serif;
        font-weight: 700;
        font-style: italic;
      }

      .lato-black-italic {
        font-family: "Lato", serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
  </head>
  <body class="lato-regular">
    <header>
      <section class="navbar">
        <div class="container">
          <div class="navbar-item">
            <div class="logo">
              <img
                src="./assets/media/logo.svg"
                alt="Logo"
                decoding="async"
                loading="lazy" />
            </div>
            <nav>
              <ul>
                <li class="dropdown">
                  <a href="javascript:void(0)">Services</a>
                  <div class="dropdown-content">
                    <a href="#">Website Development</a>
                    <a href="#">Website Optimization</a>
                    <a href="#">Search Engine Optimization (SEO)</a>
                    <a href="#">Platform Migration</a>
                    <a href="#">Creative Web Design</a>
                  </div>
                </li>
                <li><a href="#">E-commerce Platforms</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
